spring.application.name=DynamicStore

spring.datasource.url=jdbc:postgresql://localhost:5432/store_db
spring.datasource.username=store_user
spring.datasource.password=store_password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true